<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MetricbeastClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/mb-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800" rel="stylesheet">
  <script src="https://js.stripe.com/v3/"></script>

  <!-- Hammer JS Touch Emulator: Uncomment if for desktop -->
  <!--<script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
  <script>
    TouchEmulator();
  </script>-->

  <!-- Hammer JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
